--cpu Cortex-M3
".\objects\main.o"
".\objects\reader.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\led.o"
".\objects\rc522.o"
".\objects\uart.o"
".\objects\cjson.o"
".\objects\malloc.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
--strict --scatter ".\Objects\RFIDReader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RFIDReader.map" -o .\Objects\RFIDReader.axf